{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentContext": "Host=postgres;Port=5432;Database=postgres;Username=postgres;Password=changeme"
  }
}
